<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bài tập số 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=400px, initial-scale=1.0">
        <style>
            h1 {
                color: black;
                text-align: center;
            }
            
            p {
                color: black;
                text-align: center;
                width: 400px;
            }
            
            #popup{
                display: none;
                height: 200px;
                width: 400px;
                position: fixed;
                top: 5%;
                right: 35%;
                border: 2px solid;
                padding: 10px;
                margin:50px 0 0 100px;
                background: #ffffff;
                border-radius: 9px;
                z-index: 1000;
            }
            
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                bottom: 0;
                background: #bfbfbf;
                width: 100%;
                height: 100%;
                opacity: 0.8;
                z-index: 100;
                -webkit-box-shadow: 0 5px 80px #505050;
                -moz-box-shadow: 0 5px 80px #505050;
                box-shadow: 0 5px 80px #505050;
            }
            
        </style>
    </head>
    
    <body>
        <h1>BÀI TẬP 2</h1>
        
        <div align="center">
        <p>Input your number:</p>        
        <p><input id="numb" type="number"></p>
        <p><button type="button" onclick="printArray()">Generate</button></p>
        
        
        <div id="overlay">
            <div id="popup">
                <button type="button" onclick="showAndClosePopup(' + i + ')">X</button><br>
            </div>
        </div>
        
        
                
        <p id="demo"></p>
        
        </div>
        
        
        
        <script>
            function printArray() {
                var n = document.getElementById("numb").value;
                var i;
                
                for(i = 1;i <= n;i++){
                    if(i % 100 === 0) {
                        document.getElementById("demo").innerHTML +=
                                "<a href=\"javascript:void(0)\" id=\"demo\" onclick=\"showAndClosePopup(" + i + ")\">" + i + "</a>" + " ";
                    }
                    else {
                        document.getElementById("demo").innerHTML += i + " ";
                    }
                }
            }
            
                function showAndClosePopup(l) {
                    var p = document.getElementById('popup');
                    var o = document.getElementById('overlay');
                    document.getElementById("popup").innerHTML = l;
                    if(p.style.display === 'block') {
                        p.style.display = 'none';
                        o.style.display = 'none';
                    }
                    else {
                        p.style.display = 'block';
                        o.style.display = 'block';
                    }   
                }
                
        </script>
        
    </body>
</html>
