<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bài tập số 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=400px, initial-scale=1.0">
        <style>
            h1 {
                color: black;
                text-align: center;
            }
            
            p {
                color: black;
                text-align: center;
                width: 400px;
            }
            
            .popup{
                display: none;
                border: 1px solid;
                background-color: white;
                position: fixed;
                top: 10%;
                left: 35%;
                width: 400px;
                height: 200px
            }
            
        </style>
    </head>
    
    <body>
        <h1>BÀI TẬP 2</h1>
        
        <div align="center">
        <p>Input your number:</p>        
        
        
        <p><input id="numb" type="number"></p>
        <p><button type="button" onclick="printArray()">Generate</button></p>
                
        <p id="demo"></p>
        
        </div>
        
        <div id="popup"></div>
        
        <script>

    function printArray() {
    var n = document.getElementById("numb").value;
    var i;

    // If x is Not a Number or less than one or greater than 10
    for(i = 1;i <= n;i++){
        if(i % 100 === 0) {
        document.getElementById("demo").innerHTML += "<a href=\"#\" id=\"demo\">" + i + "</a>" + " ";
    }
    else {
        document.getElementById("demo").innerHTML += i + " ";
    }
        
    }
    }
    
    (function() {
    //bind displayPopup function to button
    var b = document.getElementById("demo");
    b.addEventListener("click", displayPopup, false);
    
    //Display Popup method - you can modify this to add parameters 
    function displayPopup(event) {
        //dynamically create a div, button, and inner text
        var p = document.createElement('div'),
            b = document.createElement('button'),
            t = document.createTextNode("Text and stuff");
        
        //add popup class to newly created div
        p.className += 'popup';
        //Add text to close button element
        b.innerHTML = "Close";
        //Append text to popup div
        p.appendChild(t);
        //Bind click event to button element
        b.onclick = closePopup;
        //Append button to popup div, and append popup to document body
        p.appendChild(b);
        document.body.appendChild(p);
              
        p.style.display="block";
        
        //This function hides the popup
        function closePopup(event){
            p.style.display="none";
        }
    }
})();
    
        </script>
        
    </body>
</html>
